@media screen and (min-width:1400px){
    /*-----Nav Styles-----*/
nav {
    width: 100vw;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6363f3;
  }
  nav h2 {
    font-size: 2.4rem;
  }
  nav ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.6rem;
  }
  
  /*-----Hero Section-----*/
  main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-section {
    width: 100vw;
    height: 50vh;
    padding: 2rem;
    background-color: #00000099;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .hero-section img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero-section h2 {
    font-size: 5rem;
  }
  .hero-section h3 {
    font-size: 3rem;
  }
  .hero-section h4 {
    font-size: 2rem;
  }
  .hero-section p {
    font-size: 1.2rem;
    width: 30%;
  }
  
  /*-----Browse By Category Section-----*/
  .store-sort {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }
  .store-sort h4 {
    font-size: 2rem;
  }
  .store-sort select {
    width: 200px;
  }
  
  /*-----Store Section-----*/
  
  .game-list {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
  }
  .game-list article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-items: center;
    margin: 1rem;
    padding: 1rem;
    gap: 1rem;
  
    border-radius: 1rem;
    box-shadow: 0 0 15px 8px #00000090;
  }
  .game-list .product-info {
    display: flex;
    flex-direction: column;
  }
  .game-list img {
    width: 250px;
  }
  .game-list h2 {
    font-size: 2.5rem;
    margin-block: 1rem;
  }
  .game-list h4 {
    font-size: 2rem;
    margin-block: 1rem;
  }
  .game-list h5 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .game-list p {
    font-size: 1.2rem;
    width: 80%;
  }
  .add-cart {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add-cart input {
    width: 50px;
  }
  .add-cart button {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    background-color: transparent;
    background: #6363f3;
    color: white;
    border-radius: 10px;
    margin: 1rem;
  }
  .add-cart #create-review {
    background-color: transparent;
    color: #6363f3;
    border: 1px solid #6363f3;
  }
  
  /*-----User Cart Section-----*/
  fieldset {
    width: 100%;
    text-align: center;
    font-size: 4rem;
  }
  .user-cart {
    height: 100%;
    min-height: 20vh;
    width: 100%;
    border-block: 2px solid #6363f3;
    text-align: center;
    padding: 2rem;
    position: relative;
    font-size: 3rem;
  }
  .user-cart ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .user-cart li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #00000090;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
  }
  .user-cart h2 {
    font-size: 1.6rem;
    min-width: 400px;
    text-align: start;
  }
  .user-cart h3 {
    font-size: 1.2rem;
    min-width: 200px;
    text-align: start;
  }
  #remove-item {
    min-width: 50px;
    padding: 1rem 2rem;
    background-color: red;
    color: white;
    border-radius: 1rem;
    text-align: end;
  }
  #view-details {
    min-width: 50px;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #6363f3;
    border: 1px solid #6363f3;
    border-radius: 1rem;
    text-align: end;
  }
  
  /*-----Cost Section-----*/
  .cart-total {
    min-height: 20vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
  }
  .cart-total h2 {
    align-self: center;
    font-size: 3rem;
  }
  .cart-total div {
    width: 80%;
    background-color: #00000099;
    padding-inline: 3rem;
    padding-block: 0.5rem;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 12rem;
    border-bottom: none;
  }
  .cart-total div h2 {
    font-size: 2rem;
    text-align: left;
  }
  .cart-total #item-subtotal {
    border-block: 1px solid #6363f3;
  }
  .cart-total h3 {
    font-size: 1.6rem;
    display: flex;
  }
  .cart-total article {
    width: 80%;
    background-color: #00000099;
    padding-inline: 3rem;
    padding-block: 0.5rem;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5rem;
    border-bottom: none;
  }
  .cart-total article h3 {
    border-bottom: 1px solid red;
  }
  .cart-total article h2 {
    font-size: 2.4rem;
    color: #6363f3;
  }
  
  /*-----Modal Section-----*/
  
  .modal {
    height: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 50rem;
    padding: 1.3rem;
    background-color: white;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 10;
    position: relative;
  }
  .modal img {
    width: 20rem;
    position: absolute;
    right: 5%;
  }
  .modal button {
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    background-color: transparent;
    color: #6363f3;
  }
  .modal h2{
      width: 50%;
      margin-bottom: 0.5rem;
      font-size: 2.4em;
  }
  .modal article{
    background-color: #6363f3;
    width: 50%;
  }
  .modal h3{
      font-size: 1.6rem;
      border-block: 1px solid #000;
      border-inline: 2px solid #000;
      padding: 1rem;
      text-align: left;
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #6363f399;
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  .hidden {
    display: none;
  }
}